-- MySQL Script generated by MySQL Workbench
-- Sun Oct 16 18:45:20 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ISPr23-35_ZlobinDS_kursovaya
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ISPr23-35_ZlobinDS_kursovaya
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `ISPr23-35_ZlobinDS_kursovaya` ;

-- -----------------------------------------------------
-- Table `ISPr23-35_ZlobinDS_kursovaya`.`Position`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya`.`Position` (
  `idPosition` INT NOT NULL AUTO_INCREMENT,
  `Position_Name` VARCHAR(45) NOT NULL,
  `Position_Salary` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPosition`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPr23-35_ZlobinDS_kursovaya`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya`.`Employee` (
  `idEmployee` INT NOT NULL AUTO_INCREMENT,
  `Employee_FIO` VARCHAR(45) NOT NULL,
  `Employee_Gender` VARCHAR(45) NOT NULL,
  `Employee_Phone` VARCHAR(45) NOT NULL,
  `Employee_Experience` VARCHAR(45) NOT NULL,
  `Employee_Department` VARCHAR(45) NOT NULL,
  `Position_idPosition` INT NOT NULL,
  PRIMARY KEY (`idEmployee`),
  INDEX `fk_Employee_Position1_idx` (`Position_idPosition` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_Position1`
    FOREIGN KEY (`Position_idPosition`)
    REFERENCES `ISPr23-35_ZlobinDS_kursovaya`.`Position` (`idPosition`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPr23-35_ZlobinDS_kursovaya`.`Dismissal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya`.`Dismissal` (
  `idDismissal` INT NOT NULL AUTO_INCREMENT,
  `Dismissal_Date` VARCHAR(45) NOT NULL,
  `Dismissal_Reason` VARCHAR(45) NOT NULL,
  `Employee_idEmployee` INT NOT NULL,
  PRIMARY KEY (`idDismissal`),
  INDEX `fk_Dismissal_Employee_idx` (`Employee_idEmployee` ASC) VISIBLE,
  CONSTRAINT `fk_Dismissal_Employee`
    FOREIGN KEY (`Employee_idEmployee`)
    REFERENCES `ISPr23-35_ZlobinDS_kursovaya`.`Employee` (`idEmployee`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPr23-35_ZlobinDS_kursovaya`.`Education`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya`.`Education` (
  `idEducation` INT NOT NULL AUTO_INCREMENT,
  `Education_Type` VARCHAR(45) NOT NULL,
  `Education_Institution` VARCHAR(45) NOT NULL,
  `Employee_idEmployee` INT NOT NULL,
  PRIMARY KEY (`idEducation`),
  INDEX `fk_Education_Employee1_idx` (`Employee_idEmployee` ASC) VISIBLE,
  CONSTRAINT `fk_Education_Employee1`
    FOREIGN KEY (`Employee_idEmployee`)
    REFERENCES `ISPr23-35_ZlobinDS_kursovaya`.`Employee` (`idEmployee`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPr23-35_ZlobinDS_kursovaya`.`Tasks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya`.`Tasks` (
  `idTasks` INT NOT NULL AUTO_INCREMENT,
  `Tasks_Name` VARCHAR(45) NOT NULL,
  `Tasks_Deadline` VARCHAR(45) NOT NULL,
  `Employee_idEmployee` INT NOT NULL,
  PRIMARY KEY (`idTasks`),
  INDEX `fk_Tasks_Employee1_idx` (`Employee_idEmployee` ASC) VISIBLE,
  CONSTRAINT `fk_Tasks_Employee1`
    FOREIGN KEY (`Employee_idEmployee`)
    REFERENCES `ISPr23-35_ZlobinDS_kursovaya`.`Employee` (`idEmployee`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPr23-35_ZlobinDS_kursovaya`.`Vacation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya`.`Vacation` (
  `idVacation` INT NOT NULL AUTO_INCREMENT,
  `Vacation_Type` VARCHAR(45) NOT NULL,
  `Vacation_Start` VARCHAR(45) NOT NULL,
  `Vacation_Finish` VARCHAR(45) NOT NULL,
  `Vacation_Days` VARCHAR(45) NOT NULL,
  `Employee_idEmployee` INT NOT NULL,
  PRIMARY KEY (`idVacation`),
  INDEX `fk_Vacation_Employee1_idx` (`Employee_idEmployee` ASC) VISIBLE,
  CONSTRAINT `fk_Vacation_Employee1`
    FOREIGN KEY (`Employee_idEmployee`)
    REFERENCES `ISPr23-35_ZlobinDS_kursovaya`.`Employee` (`idEmployee`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPr23-35_ZlobinDS_kursovaya`.`Security`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya`.`Security` (
  `idSecurity` INT NOT NULL AUTO_INCREMENT,
  `Security_Login` VARCHAR(45) NOT NULL,
  `Security_Password` VARCHAR(45) NOT NULL,
  `Security_Category` VARCHAR(45) NOT NULL,
  `Employee_idEmployee` INT NOT NULL,
  PRIMARY KEY (`idSecurity`),
  INDEX `fk_Security_Employee1_idx` (`Employee_idEmployee` ASC) VISIBLE,
  CONSTRAINT `fk_Security_Employee1`
    FOREIGN KEY (`Employee_idEmployee`)
    REFERENCES `ISPr23-35_ZlobinDS_kursovaya`.`Employee` (`idEmployee`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISPr23-35_ZlobinDS_kursovaya`.`WTime`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISPr23-35_ZlobinDS_kursovaya`.`WTime` (
  `idWTime` INT NOT NULL AUTO_INCREMENT,
  `WTime_Start` VARCHAR(45) NOT NULL,
  `WTime_Finish` VARCHAR(45) NOT NULL,
  `Employee_idEmployee` INT NOT NULL,
  PRIMARY KEY (`idWTime`),
  INDEX `fk_WTime_Employee1_idx` (`Employee_idEmployee` ASC) VISIBLE,
  CONSTRAINT `fk_WTime_Employee1`
    FOREIGN KEY (`Employee_idEmployee`)
    REFERENCES `ISPr23-35_ZlobinDS_kursovaya`.`Employee` (`idEmployee`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
